DATABASE_URL=postgres://postgres:postgres@localhost:5432/app
SECRET_honeycomb_key_HONEYCOMB_KEY=1
SECRET_db_backend_app_username=postgres
SECRET_db_backend_app_password=postgres
DATABASE_HOST=localhost